In [1]:
library(eurostat)

In [2]:
dat <- get_eurostat(id="demo_r_pjanaggr3")

In [5]:
dat_al <- dat[dat$geo %in% c('AL011', 'AL012', 'AL013'),]
dat_cz

    unit sex age    geo time       values
1   NR   F   TOTAL  AL  2021-01-01 1419759
2   NR   F   UNK    AL  2021-01-01       0
3   NR   F   Y15-64 AL  2021-01-01  966734
4   NR   F   Y_GE65 AL  2021-01-01  224382
5   NR   F   Y_LT15 AL  2021-01-01  228643
6   NR   M   TOTAL  AL  2021-01-01 1409982
7   NR   M   UNK    AL  2021-01-01       0
8   NR   M   Y15-64 AL  2021-01-01  964110
9   NR   M   Y_GE65 AL  2021-01-01  207149
10  NR   M   Y_LT15 AL  2021-01-01  238723
11  NR   T   TOTAL  AL  2021-01-01 2829741
12  NR   T   UNK    AL  2021-01-01       0
13  NR   T   Y15-64 AL  2021-01-01 1930844
14  NR   T   Y_GE65 AL  2021-01-01  431531
15  NR   T   Y_LT15 AL  2021-01-01  467366
16  NR   F   TOTAL  AL  2020-01-01 1425342
17  NR   F   UNK    AL  2020-01-01       0
18  NR   F   Y15-64 AL  2020-01-01  974184
19  NR   F   Y_GE65 AL  2020-01-01  217303
20  NR   F   Y_LT15 AL  2020-01-01  233855
21  NR   M   TOTAL  AL  2020-01-01 1420613
22  NR   M   UNK    AL  2020-01-01       0
23  NR   M   Y15-64 AL  2020-01-01  972885
24  NR   M   Y_GE65 AL  2020-01-01  202733
25  NR   M   Y_LT15 AL  2020-01-01  244995
26  NR   T   TOTAL  AL  2020-01-01 2845955
27  NR   T   UNK    AL  2020-01-01       0
28  NR   T   Y15-64 AL  2020-01-01 1947069
29  NR   T   Y_GE65 AL  2020-01-01  420036
30  NR   T   Y_LT15 AL  2020-01-01  478850
... ...  ... ...    ... ...        ...
287 NR   F   UNK    AL  2002-01-01       0
288 NR   F   Y15-64 AL  2002-01-01  974107
289 NR   F   Y_GE65 AL  2002-01-01  126094
290 NR   F   Y_LT15 AL  2002-01-01  432362
291 NR   M   TOTAL  AL  2002-01-01 1524455
292 NR   M   UNK    AL  2002-01-01       0
293 NR   M   Y15-64 AL  2002-01-01  956138
294 NR   M   Y_GE65 AL  2002-01-01  110948
295 NR   M   Y_LT15 AL  2002-01-01  457369
296 NR   T   TOTAL  AL  2002-01-01 3057018
297 NR   T   UNK    AL  2002-01-01       0
298 NR   T   Y15-64 AL  2002-01-01 1930245
299 NR   T   Y_GE65 AL  2002-01-01  237042
300 NR   T   Y_LT15 AL  2002-01-01  889731
301 NR   F   TOTAL  AL  2001-01-01 1535822
302 NR   M   TOTAL  AL  2001-01-01 1527496
303 NR   T   TOTAL  AL  2001-01-01 3063318
304 NR   F   TOTAL  AL  2000-01-01 1526762
305 NR   M   TOTAL  AL  2000-01-01 1531735
306 NR   T   TOTAL  AL  2000-01-01 3058497
307 NR   T   TOTAL  AL  1999-01-01 3373445
308 NR   T   TOTAL  AL  1998-01-01 3354341
309 NR   T   TOTAL  AL  1997-01-01 3324317
310 NR   T   TOTAL  AL  1996-01-01 3283000
311 NR   T   TOTAL  AL  1995-01-01 3248836
312 NR   T   TOTAL  AL  1994-01-01 3220310
313 NR   T   TOTAL  AL  1993-01-01 3167478
314 NR   T   TOTAL  AL  1992-01-01 3190103
315 NR   T   TOTAL  AL  1991-01-01 3259814
316 NR   T   TOTAL  AL  1990-01-01 3286500